<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Asesorías Integrales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
        <!-- ==========MENÚ========== -->
        
             <h3><a href="Index.html">PROFESIONALES</a>
            &emsp;&emsp;
            <a href="servicios.html">SERVICIOS</a>
            &emsp;&emsp;
            <a href="contacto.html">CONTACTO</a>
            &emsp;&emsp;
            <a href="noticias.html">NOTICIAS</a></h3>
            <br>
    
        <!-- ==========IMG PROFESIONALES Y ESPECIALIDADES========== -->
        <TABLE>
                 
         <TH>
             <img src="C:\Users\Patricio Agurto\Desktop\ejercicio1\img\Abogada.jpg">
             <ul>
                   <h3>Juana Gloria</h3>
                   <hr>
                 <li>Asistencia Descargos Juridicos</li>
                 <li>Responsabilidad Penal Laboral</li>
                 <li>Asesoría Litigación Ambiental</li>
                 <li>Instructora de Zumba</li>
             </ul>
          </TH>  
          <TH>
                <img src="C:\Users/Patricio%20Agurto/Desktop/ejercicio1/img/Ingeniera_en_alimentos.jpg">
                <ul>
                       <h3>Elza María</h3>
                       <hr>
                    <li>Implementación de BPM</li>
                    <li>Desarrollo de HACCP</li>
                    <li>Asesoría Certificación HACCP</li>
                    <li>Bartender</li>
                </ul>
         </TH> 
         <TH>
                <img src="C:\Users/Patricio%20Agurto/Desktop/ejercicio1/img/Ingeniero_Comercial.jpg">
                <ul>
                    <h3>Reynaldo</h3>
                    <hr>
                    <li>Coach Gestión Empresarial</li>
                    <li>Desarrollo de Negocios</li>
                    <li>Asesor de Finanzas</li>
                    <li>Creativo y Actor</li>
                </ul>
         </TH> 
     </TABLE>      
      
       
    </body>
   
</html>